# CombatEvolution

./: build.gradle  datapack_English_Document.json  datapack_example_数据包示例.json  datapack数据包全参数说明.json  gradle.properties
src/main/java/net/shelmarow/combat_evolution/: CombatEvolution.java
src/main/java/net/shelmarow/combat_evolution/ai/: AnimationParams.java  BehaviorUtils.java  CEAnimationAttackGoal.java  CEBossEntity.java  CECombatBehaviors.java  CEConditions.java  CEDatapackMobPatch.java  CEHumanoidPatch.java  CEPatchReloadListener.java  CommonChasingGoal.java  DefaultCombatBehavior.java  HitEvent.java  PhaseParams.java  StaminaStatus.java  TimeEvent.java
src/main/java/net/shelmarow/combat_evolution/ai/attribute/: CEAttributes.java
src/main/java/net/shelmarow/combat_evolution/ai/condition/: AttackLevel.java  AttackLevelContain.java  CurrentAngle.java  EntityTag.java  HealthCheck.java  PhaseBetween.java  PhaseContain.java  StaminaCheck.java  TargetGuardBreak.java  TargetInDistance.java
src/main/java/net/shelmarow/combat_evolution/ai/efcondition/: CurrentAngle.java  EntityTag.java  HealthCheck.java
src/main/java/net/shelmarow/combat_evolution/ai/event/: BeforeCounterEvent.java  BehaviorStartEvent.java  BlockedEvent.java  CounterStartEvent.java  GuardHitEvent.java  HitEvent.java  OnHurtEvent.java  TimeEvent.java
src/main/java/net/shelmarow/combat_evolution/ai/goal/: CEAnimationAttackGoal.java  CommonChasingGoal.java
src/main/java/net/shelmarow/combat_evolution/ai/iml/: CustomExecuteEntity.java  IDamageSourceData.java  ILivingEntityData.java
src/main/java/net/shelmarow/combat_evolution/ai/network/: SPCEDataPacket.java
src/main/java/net/shelmarow/combat_evolution/ai/params/: AnimationParams.java  PhaseParams.java
src/main/java/net/shelmarow/combat_evolution/bgm/: CEMusic.java  CEMusicEventHandler.java  CEMusicManager.java  MusicPlayState.java
src/main/java/net/shelmarow/combat_evolution/bossbar/: BossData.java  CEBossEvent.java  ClientBossData.java  RenderCEBossBarEvent.java
src/main/java/net/shelmarow/combat_evolution/command/: CEEntityCommand.java  CEExecutionCommand.java  CEParticleCommand.java
src/main/java/net/shelmarow/combat_evolution/config/: CEClientConfig.java  CECommonConfig.java  ClientConfig.java
src/main/java/net/shelmarow/combat_evolution/damage_source/: CEDamageSources.java  CEDamageTypeTags.java  CEDamageTypes.java
src/main/java/net/shelmarow/combat_evolution/effect/: CECommonEffect.java  CEMobEffects.java  CEStunImmunityEffect.java
src/main/java/net/shelmarow/combat_evolution/enchantment/: CEEnchantments.java
src/main/java/net/shelmarow/combat_evolution/event/: ForgeEvent.java  ModEvent.java
src/main/java/net/shelmarow/combat_evolution/execution/: ExecutionHandler.java  ExecutionTask.java  ExecutionTypeManager.java
src/main/java/net/shelmarow/combat_evolution/gameassets/: CEAnimationBuilder.java  CEEntityState.java  ExecutionSkillAnimations.java  ShieldCounterAnimations.java
src/main/java/net/shelmarow/combat_evolution/iml/: CustomExecuteEntity.java  ILivingEntityData.java
src/main/java/net/shelmarow/combat_evolution/item/: CECreativeTab.java  CEItems.java
src/main/java/net/shelmarow/combat_evolution/key/: CEKeyHandler.java  CEKeyMappings.java
src/main/java/net/shelmarow/combat_evolution/mixins/: AnimationPlayerMixin.java  AvalonAttackAnimationMixin.java  CustomHumanoidMobPatchMixin.java  CustomMobPatchMixin.java  EFAttackAnimation.java  EFAttackAnimationMixin.java  EFLivingEntityPatch.java  EFLivingEntityPatchMixin.java  EpicFightDamageSourceMixin.java  GuardSkillInvoker.java  GuardSkillMixin.java  HealthBarMixin.java  LivingEntityPatchMixin.java  ServerEntityMixin.java  StaticAnimationsMixin.java
src/main/java/net/shelmarow/combat_evolution/network/: CENetworkHandler.java
src/main/java/net/shelmarow/combat_evolution/skill/: CEShieldCounter.java  CESkills.java
src/main/java/net/shelmarow/combat_evolution/sounds/: CESounds.java
src/main/java/net/shelmarow/combat_evolution/tickTask/: TickTask.java  TickTaskHandler.java  TickTaskManager.java
src/main/resources/: combat_evolution.mixins.json
src/main/resources/assets/combat_evolution/: sounds.json
src/main/resources/assets/combat_evolution/lang/: en_us.json  zh_cn.json
src/main/resources/assets/combat_evolution/particles/: bypass_dodge_warning.json  bypass_guard_warning.json
src/main/resources/data/combat_evolution/damage_type/: execution.json
src/main/resources/data/combat_evolution/skill_parameters/: shield_counter.json
src/main/resources/data/combat_evolution/tags/damage_type/: execution.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
(+72 files in other folders)
