org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.8
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=combat_evolution
mod_name=Combat Evolution
mod_license=All Rights Reserved
mod_version=1.1.7
mod_group_id=com.shelmarow.combat_evolution
mod_authors=ShelMarow
mod_description= Lib for making EpicFight Mob AI